// 연산자

/**
기본 연산자
= (오른쪽의 값을 왼쪽의 변수에 대입한다)
+, -, *, /, % (나머지 연산자)
+=, -=, *=. /=, %=
++, --

비교 연산자
===, !==
<, <=, >, >=

논리 연산자
&& (And, 두 조건이 모두 참일때 참)
|| (OR, 두 조건이 하나라도 참이면 참)
! (NOT, 논리값을 반대로 변환)

삼항 연산자(조건이 참이면 a, 거짓이면 b를 반환)
조건 ? a : b

옵셔널 체이닝
널 병합 연산자
타입 체크 연산자
상속 체크 연산자
*/
type UserType = { name: string; age: number };
const user1: UserType = { name: "김철수", age: 19 };
console.log(user1.age >= 20 ? "성인" : "청소년");
